pr11/pr11/MainWindow.xaml

<Window x:Class="pr11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="FontSize" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="50" Height="20" SelectionChanged="FontSize_SelectionChanged">
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="20"/>
                </ComboBox>
                <ComboBox x:Name="FontStyle" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="100" Height="20" SelectionChanged="FontStyle_SelectionChanged">
                    <ComboBoxItem Content="Regular"/>
                    <ComboBoxItem Content="Italic"/>
                    <ComboBoxItem Content="Bold" Tag=""/>
                </ComboBox>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="20" x:Name="save" Click="save_Click"/>
                <Button Content="Отменить" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="20" x:Name="back" Click="back_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="TextBlock" Width="auto" Height="1400" Margin="0,5,0,0" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                </TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
